backend/data/orders.json (before)
[
  {
    "id": 1757393884591,
    "customerName": "hariharanchellamuthu",
    "customerEmail": "harichella005@gmail.com",
    "customerPhone": "+91 9790755231",
    "customerAddress": "148 gangai amman kovil street kadambadi",
    "items": [
      {
        "id": 2,
        "name": "Onion",
        "price": 35,
        "unit": "kg",
        "image": "/static/media/onion.0f07167f15701f3cae47.jpg",
        "qty": 4,
        "total": 140
      }
    ],
    "totalAmount": 140,
    "paymentId": "pay_RFNZny8A5CABRV",
    "paymentStatus": "SUCCESS",
    "date": "9/9/2025, 10:28:04 am"
  },
  {
    "id": 1757400916663,
    "customerName": "m",
    "customerEmail": "haridoss1@gmail.com",
    "customerPhone": "+91 5646454554",
    "customerAddress": ",",
    "items": [
      {
        "id": 2,
        "name": "Onion",
        "price": 35,
        "unit": "kg",
        "image": "/static/media/onion.0f07167f15701f3cae47.jpg",
        "qty": 6,
        "total": 210
      }
    ],
    "totalAmount": 210,
    "paymentId": "pay_RFPZccoigWOeEA",
    "paymentStatus": "SUCCESS",
    "date": "9/9/2025, 12:25:16 pm"
  },
  {
    "id": 1757481329034,
    "customerName": "test10092025",
    "customerEmail": "test10092025@gmail.com",
    "customerPhone": "+91 8988989088",
    "customerAddress": "testadd",
    "items": [
      {
        "id": 2,
        "name": "Onion",
        "price": 35,
        "unit": "kg",
        "image": "/static/media/onion.0f07167f15701f3cae47.jpg",
        "qty": 4,
        "total": 140
      },
      {
        "id": 3,
        "name": "Brinjal",
        "price": 60,
        "unit": "kg",
        "image": "/static/media/brinjal.97898ccdae7cb405089f.jpg",
        "qty": 4,
        "total": 240
      },
      {
        "id": 4,
        "name": "Ladies Finger",
        "price": 60,
        "unit": "kg",
        "image": "/static/media/ladiesfinger.1200787e6e4666638b84.jpg",
        "qty": 4,
        "total": 240
      }
    ],
    "totalAmount": 620,
    "paymentId": "pay_RFmPIwIakThf0T",
    "paymentStatus": "SUCCESS",
    "date": "10/9/2025, 10:45:29 am"
  },
  {
    "id": 1757486362035,
    "customerName": "hari",
    "customerEmail": "harichella005@gmail.com",
    "customerPhone": "+91 6765756756",
    "customerAddress": "hari",
    "items": [
      {
        "id": 2,
        "name": "Onion",
        "price": 35,
        "unit": "kg",
        "image": "/static/media/onion.0f07167f15701f3cae47.jpg",
        "qty": 8,
        "total": 280
      }
    ],
    "totalAmount": 280,
    "paymentId": "pay_RFnpwR5TJooJPN",
    "paymentStatus": "SUCCESS",
    "date": "10/9/2025, 12:09:22 pm"
  }
]

backend/data/orders.json (after)
[
  {
    "id": 1757393884591,
    "customerName": "hariharanchellamuthu",
    "customerEmail": "harichella005@gmail.com",
    "customerPhone": "+91 9790755231",
    "customerAddress": "148 gangai amman kovil street kadambadi",
    "items": [
      {
        "id": 2,
        "name": "Onion",
        "price": 35,
        "unit": "kg",
        "image": "/static/media/onion.0f07167f15701f3cae47.jpg",
        "qty": 4,
        "total": 140
      }
    ],
    "totalAmount": 140,
    "paymentId": "pay_RFNZny8A5CABRV",
    "paymentStatus": "SUCCESS",
    "date": "9/9/2025, 10:28:04 am"
  },
  {
    "id": 1757400916663,
    "customerName": "m",
    "customerEmail": "haridoss1@gmail.com",
    "customerPhone": "+91 5646454554",
    "customerAddress": ",",
    "items": [
      {
        "id": 2,
        "name": "Onion",
        "price": 35,
        "unit": "kg",
        "image": "/static/media/onion.0f07167f15701f3cae47.jpg",
        "qty": 6,
        "total": 210
      }
    ],
    "totalAmount": 210,
    "paymentId": "pay_RFPZccoigWOeEA",
    "paymentStatus": "SUCCESS",
    "date": "9/9/2025, 12:25:16 pm"
  },
  {
    "id": 1757481329034,
    "customerName": "test10092025",
    "customerEmail": "test10092025@gmail.com",
    "customerPhone": "+91 8988989088",
    "customerAddress": "testadd",
    "items": [
      {
        "id": 2,
        "name": "Onion",
        "price": 35,
        "unit": "kg",
        "image": "/static/media/onion.0f07167f15701f3cae47.jpg",
        "qty": 4,
        "total": 140
      },
      {
        "id": 3,
        "name": "Brinjal",
        "price": 60,
        "unit": "kg",
        "image": "/static/media/brinjal.97898ccdae7cb405089f.jpg",
        "qty": 4,
        "total": 240
      },
      {
        "id": 4,
        "name": "Ladies Finger",
        "price": 60,
        "unit": "kg",
        "image": "/static/media/ladiesfinger.1200787e6e4666638b84.jpg",
        "qty": 4,
        "total": 240
      }
    ],
    "totalAmount": 620,
    "paymentId": "pay_RFmPIwIakThf0T",
    "paymentStatus": "SUCCESS",
    "date": "10/9/2025, 10:45:29 am"
  },
  {
    "id": 1757486362035,
    "customerName": "hari",
    "customerEmail": "harichella005@gmail.com",
    "customerPhone": "+91 6765756756",
    "customerAddress": "hari",
    "items": [
      {
        "id": 2,
        "name": "Onion",
        "price": 35,
        "unit": "kg",
        "image": "/static/media/onion.0f07167f15701f3cae47.jpg",
        "qty": 8,
        "total": 280
      }
    ],
    "totalAmount": 280,
    "paymentId": "pay_RFnpwR5TJooJPN",
    "paymentStatus": "SUCCESS",
    "date": "10/9/2025, 12:09:22 pm"
  },
  {
    "id": 1757488433449,
    "customerName": "final",
    "customerEmail": "final@gmail.com",
    "customerPhone": "+91 0976075676",
    "customerAddress": "final",
    "items": [
      {
        "id": 1,
        "name": "Tomato",
        "price": 1,
        "unit": "kg",
        "image": "/static/media/tomato.16fd43842b862253e347.jpg",
        "qty": 4,
        "total": 4
      }
    ],
    "totalAmount": 4,
    "paymentId": "pay_RFoQLCMSIZKXRy",
    "paymentStatus": "SUCCESS",
    "date": "10/9/2025, 12:43:53 pm"
  }
]

backend/data/orders.json (diff)
@@ -104,5 +104,27 @@
     "paymentId": "pay_RFnpwR5TJooJPN",
     "paymentStatus": "SUCCESS",
     "date": "10/9/2025, 12:09:22 pm"
+  },
+  {
+    "id": 1757488433449,
+    "customerName": "final",
+    "customerEmail": "final@gmail.com",
+    "customerPhone": "+91 0976075676",
+    "customerAddress": "final",
+    "items": [
+      {
+        "id": 1,
+        "name": "Tomato",
+        "price": 1,
+        "unit": "kg",
+        "image": "/static/media/tomato.16fd43842b862253e347.jpg",
+        "qty": 4,
+        "total": 4
+      }
+    ],
+    "totalAmount": 4,
+    "paymentId": "pay_RFoQLCMSIZKXRy",
+    "paymentStatus": "SUCCESS",
+    "date": "10/9/2025, 12:43:53 pm"
   }
 ]
